# mycsa

./: pom.xml
component/: pom.xml
component/src/main/java/com/hx/component/: ConnectionFactory.java  GetIpUtil.java
component/src/main/java/com/hx/md5/: AESUtils.java  Md5.java  Salt.java
component/src/main/java/com/hx/utils/: ActType.java  Base.java  DictCode.java  FileUtil.java  FtpUtil.java  ProKey.java
eureka-client/: pom.xml
eureka-client-apiservice/: pom.xml
eureka-client-apiservice/src/main/java/com/hx/: EurekaClientApiApplication.java
eureka-client-apiservice/src/main/java/com/hx/controller/: UserController.java
eureka-client-apiservice/src/main/resources/: application.yml  log4j2.xml
eureka-client-apiservice/src/test/java/com/hx/: EurekaClientApiApplicationTests.java
eureka-client-schedule/: pom.xml
eureka-client-schedule/src/main/java/com/hx/: EurekaClientScheduleApplication.java
eureka-client-schedule/src/main/resources/: application.yml  log4j2.xml  log4j2.xml.bak
eureka-client-schedule/src/test/java/com/hx/: EurekaClientScheduleApplicationTests.java
eureka-client/src/main/java/com/hx/: EurekaClientApplication.java
eureka-client/src/main/java/com/hx/component/: ConnectionFactory.java  GetIpUtil.java
eureka-client/src/main/java/com/hx/controller/: HiController.java  HomeController.java
eureka-client/src/main/java/com/hx/dao/: ActivitiRepository.java  CodeRepository.java  DictRepo.java  EquipmentInfoRepository.java  ExamInfoRepository.java  ExamRepository.java  NoticeRepository.java  PersonnelInfoRepository.java  SysUserFamilyRepo.java  SysUserRepo.java  SysUserResumeRepo.java  UserInfoRepository.java
eureka-client/src/main/java/com/hx/model/: AreaCode.java  NavList.java  Notice.java  SysDictData.java  SysDictType.java  SysPermission.java  UserInfo.java
eureka-client/src/main/java/com/hx/restController/: ActivitiApproveController.java  CaseInfo.java  ChangeRolePermission.java  ChangeUserRole.java  DefaultController.java  DictController.java  EquipmentInfo.java  EquipmentMaintain.java  Exam.java  FileAccept.java  FileSend.java  FileStatistics.java  FirstInstall.java  LjobMenage.java  LpostMenage.java  LrealmMenage.java  NoticeController.java  PeosonnelInfoController.java  RegisetController.java  ToLogin.java  TrainKnow.java  VideoInfo.java  WorkActiviti.java
eureka-client/src/main/java/com/hx/service/: ActivitiApproveService.java  CaseInfoService.java  ChangeRolePermissionService.java  ChangeUserRoleService.java  DictService.java  EquipmentInfoAService.java  EquipmentMaintainService.java  ExamService.java  FileAcceptService.java  FileSendService.java  FileStatisticsService.java  FirstInstallService.java  LjobMenageService.java  LpostMenageService.java  LrealmMenageService.java  NoticeService.java  PersonnelInfoService.java  SysUserService.java  TrainKnowService.java  UserInfoService.java  VideoInfoService.java  WorkActivitiService.java  service.java
eureka-client/src/main/resources/: application.yml  log4j2.xml
eureka-client/src/main/resources/processes/: bad.bpmn  bad.xml  commonApprove.xml  receiveDocument.bpmn  sendDocument.bpmn
eureka-client/src/test/java/com/hx/: EurekaClientApplicationTests.java
model/: pom.xml
model/src/main/java/com/hx/: AreaCode.java  NavList.java  Notice.java  SysDictData.java  SysDictType.java  SysPermission.java  SysRole.java  UserInfo.java
model/src/main/java/com/hx/Activiti/: ActMsg.java  ActMsgPersonnel.java
model/src/main/java/com/hx/Object/: MuchObj.java
model/src/main/java/com/hx/dict/: SysDictData.java  SysDictType.java
model/src/main/java/com/hx/exam/: ExamChoose.java  ExamInfo.java  LeakCase.java
model/src/main/java/com/hx/facility/: FacilityClear.java  FacilityInformation.java  FacilityMaintenance.java  FacilityUseInformation.java
model/src/main/java/com/hx/file/: ConfidentialSend.java  SysFile.java
model/src/main/java/com/hx/personnel/: ClanInfo.java  PersonnelInfo.java  PersonnelRecord.java
model/src/main/java/com/hx/shiro/: SysPermission.java  SysRole.java  UserInfo.java
model/src/main/java/com/hx/system/: AreaCode.java  NavList.java  Notice.java
model/src/main/java/com/hx/video/: Video.java  VideoTime.java
service-feign/: pom.xml
service-feign/src/main/java/com/hx/: ServiceFeignApplication.java
service-feign/src/main/java/com/hx/config/: GetIpUtil.java
service-feign/src/main/java/com/hx/controller/: HomeController.java
service-feign/src/main/java/com/hx/dao/: UserInfoRepository.java
service-feign/src/main/java/com/hx/feignService/: ToLoginService.java  UserInfoService.java
service-feign/src/main/java/com/hx/model/: AreaCode.java  NavList.java  Notice.java  SysDictData.java  SysDictType.java  SysPermission.java
service-feign/src/main/java/com/hx/restController/: ActivitiApproveController.java  CaseInfo.java  ChangeRolePermission.java  ChangeUserRole.java  DefaultController.java  DictController.java  EquipmentInfo.java  EquipmentMaintain.java  EquipmentReturn.java  Exam.java  FileAccept.java  FileSend.java  FileStatistics.java  FirstInstall.java  LjobMenage.java  LpostMenage.java  LrealmMenage.java  NoticeController.java  PersonnelInfoController.java  RegisetController.java  ToLogin.java  TrainKnow.java  UseMenu.java  VideoInfo.java  WorkActiviti.java
service-feign/src/main/java/com/hx/service/: ActivitiApproveService.java  CaseInfoService.java  ChangeRolePermissionService.java  ChangeUserRoleService.java  DefaulService.java  DictService.java  EquipmentInfoAService.java  EquipmentMaintainService.java  EquipmentReturnService.java  ExamService.java  FileAcceptService.java  FileSendService.java  FileStatisticsService.java  FirstInstallService.java  LjobMenageService.java  LpostMenageService.java  LrealmMenageService.java  NoticeService.java  (+9 more)
service-feign/src/main/resources/: application.yml
service-feign/src/main/resources/processes/: bad.bpmn
service-feign/src/main/resources/templates/: index.html  uploadimg.html
service-feign/src/test/java/com/hx/: ServiceFeignApplicationTests.java
shiro/: pom.xml
shiro/src/main/resources/: application.yml
(+163 files in other folders)
